# telecomTestngJenkins

./: .classpath  .gitignore  .project  Jenkinsfile  pom.xml  testng.xml
allure-results/: 0103abd5-3ea6-4289-a9f4-def7f4fb4e1a-container.json  0210922e-b417-428e-bb73-5858bc87c013-container.json  027c3550-b510-4b87-ace1-bccae9395819-container.json  0a0ee9d4-0042-4aa2-8a30-55e27e7822c3-container.json  0a149f04-d6d4-4f29-bbc2-a38e7da074a6-result.json  0a9002c0-d93e-464d-a12d-3dc67af00af0-result.json  0c3c67cc-47f7-43f9-8c89-2a36dbe6272d-container.json  0ceac42f-72c0-491d-9c5a-c750d45e0f42-container.json  0d98b444-ea88-4a80-aa52-e080113379c8-container.json  0e692087-4534-4220-8d46-0365647fceff-container.json  0ed35e43-7f2f-454e-8375-2366e214c713-container.json  0f2ae3b5-099f-4d36-8a40-d2a4e6fddcd6-container.json  0fd0115e-6645-4afb-a34c-beae7be02d3c-container.json  10994bc7-9370-43d7-99fd-ec492714423e-container.json  12a94d06-cee9-4302-9c17-37311242870e-container.json  1408aec9-b1a2-4dcd-afca-91bcf8b27402-container.json  1464d2ad-d6a3-41f9-ac31-6e35a88ce2f3-container.json  14dcb7f2-004b-4ca9-9e6b-b96aaf307449-result.json  168a457f-f5df-411e-a99d-13d28ff7719e-result.json  16cf9645-a1ae-4b68-b32e-c187e590476b-container.json  17006120-5f5e-4fd0-b7ac-6ac84d1f9d76-attachment  1ab9e402-b853-48ed-9fe3-04128acf7d01-result.json  1c291a94-6424-483c-9b38-c1311fb3ae8c-attachment  1d6a9f3c-6d8a-41bf-af5a-6e5a5dd8b200-container.json  1e2572b8-9760-4209-90d5-f497e59bc398-result.json  1ed3906c-b914-4a94-b47e-e334051aa449-attachment  2135fb7f-d78b-4df6-a10b-dfbd2466873b-attachment  2200695b-d4c3-494e-96fb-fc2097d420d3-container.json  2317db89-89c2-4541-8653-e583566f806a-attachment  250f185d-a9c0-4fe0-be62-6e172ceafed3-container.json  252ce58a-aae8-4d86-a24e-679fa11afef0-attachment  28b46257-311b-459e-b2b5-e7b8c21fd859-container.json  2bff2fe6-b2df-48fa-8ef7-004e94f161db-container.json  2c2d10dd-b5e3-411f-8ca9-83139b4bdec2-result.json  2c888166-0139-4cd9-8c47-3b1bffa6e25e-container.json  2c9b5806-d13c-4caa-9986-3e954cecabf5-result.json  2e159a37-c5b3-4e0c-b162-88024e534b1d-result.json  2ffe1a12-d904-4ff2-a9c7-16be50047591-result.json  30ab589e-a38a-4d9f-9627-4a14b77c0ee5-container.json  3236504f-e108-4e32-ac0e-6f6d180bd184-container.json  (+161 more)
src/main/java/telecom/intern/: Configuration.java
src/main/java/telecom/intern/annotations/: Chrome.java  Edge.java  Firefox.java
src/main/java/telecom/intern/aspects/: WebDriverAspect.java
src/main/java/telecom/intern/helpers/: ReflectHelper.java
src/main/java/telecom/pages/: BasePage.java  CartPage.java  SmartphonePage.java  TarifAuswahlPage.java  TarifExtrasPage.java  VFHomePage.java  WarenkorbPage.java
src/main/java/telecom/util/: Log.java  PageUtil.java  TestConfiguration.java
src/main/resources/: log4j.properties  test.properties
src/test/java/telecom/mobilfunk/: BaseTest.java  SmartphoneTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Testing Telecommunication Provider/: Smartphones.html  Smartphones.xml  testng-failed.xml
test-output/junitreports/: TEST-telecom.mobilfunk.SmartphoneTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Testing Telecommunication Provider/: Smartphones.properties  classes.html  main.html  methods.html  testng.xml.html  toc.html
