-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 87.216 sec <<< FAILURE!
test_smartphone_order_e2e(telecom.mobilfunk.SmartphoneTest)  Time elapsed: 40.673 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:110)
	at org.testng.Assert.failNotEquals(Assert.java:1413)
	at org.testng.Assert.assertTrue(Assert.java:56)
	at org.testng.Assert.assertTrue(Assert.java:66)
	at telecom.mobilfunk.SmartphoneTest.test_smartphone_order_e2e(SmartphoneTest.java:45)

